is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PottencialPaymentAPI
build_property.RootNamespace = PottencialPaymentAPI
build_property.ProjectDir = F:\ProjetosGIT\Meus Projetos\Todos os Materiais\C Sharp\BootCamp Pottencial .NET Developer\PottencialPaymentAPI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\ProjetosGIT\Meus Projetos\Todos os Materiais\C Sharp\BootCamp Pottencial .NET Developer\PottencialPaymentAPI
build_property._RazorSourceGeneratorDebug = 
